{

  "ConnectionStrings": {
    "DbConnectionString": "Server=tcp:hotellistingserver.database.windows.net,1433;Initial Catalog=hotelListingdb;Persist Security Info=False;User ID=sqladmin;Password=soskid25#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Issuer": "HotelListing",
    "Audience": "HotelListingClient",
    "Duration": 10,
    "Key": "ewO1CCfb9AUAAqU0k8q4TFj0b9bGLEAx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
